<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Score Test</title>
        <script src="https://cdn.jsdelivr.net/npm/vexflow@4.0.3/build/cjs/vexflow.js"></script>
        <script src="generate_score.js"></script>
        <script src="settings.js"></script>
        <style>
            .settings {
                width: 30%;
                padding: 3em;
                /* height: 200vh; */
            }

            svg {
                background-color: white;
            }

            body {
                background-color: #202020;
                /* overflow-x: hidden; */
                display: flex;
                gap: 8px;
            }
            * {
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h4 {
                margin: .7em auto;
                margin-top: 2.5em;
            }

            input[type=range] {
                width: 60%;
            }

            input[type=text], input[type=number], a {
                background-color: black;
                border: none;
                outline: none;
                padding: .5em;
                margin: .3em 0;
                height: 1.6em;
            }
            input[type=text], a {
                width: calc(100% - 1em);
            }
            a {
                display: block;
                text-align: center;
                text-decoration: none;
            }
            a:hover {
                background-color: #303030;
            }

            p {
                margin: .6em 0;
            }

            .row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                gap: .4em;
            }

            .section {
                margin-top: 3em;
            }

            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="music"></div>
        <div class="settings">
            <input type="text" id="title" placeholder="title" style="margin-top: 0;">
            <input type="text" id="subtitle" placeholder="subtitle">

            <div class="row">
                <p>Bars per row</p>
                <input type="number" id="row_bars" min="1" max="8" step="1">
            </div>

            <div class="row section">
                <p>Title Space</p>
                <input type="range" id="title_space" min="0" max=".4" step=".005" value=".1">
            </div>
            
            <div class="row">
                <p>Title Size</p>
                <input type="range" id="title_size" min=".01" max=".1" step=".001" value=".1">
            </div>
            
            <div class="row">
                <p>Margin</p>
                <input type="range" id="margin" min="0" max=".3" step=".005" value=".1">
            </div>
            
            <div class="row">
                <p>Size</p>
                <input type="range" id="font_size" min="750" max="1500" step="1" value="750">
            </div>
            
            <div class="row">
                <p>Stave Seperation</p>
                <input type="range" id="stave_height" min=".03" max=".2" step=".01" value=".1">
            </div>

            <p class="section center">Download</p>
            <div class="row">
                <a href="#">pdf</a>
                <a href="#">svg</a>
            </div>
        </div>
    </body>
</html>
